RPC_URL=https://1rpc.io/holesky
KEYSTORE_PATH=../set-claimer-signature-generator/keystores_example
KEYSTORE_PASSWORD=
CONTRACT_ADDRESS=0xe2c4e3742F3b312CE5d2B9E3eADaDcD771562682
ACCESS_MANAGER_ADDRESS=your_access_manager_address
MERKLE_ROOT_POSTER=address_for_poster_role
MERKLE_ROOT_CANCELLER=address_for_canceller_role
FUNDS_RESCUER=address_for_rescuer_role
CLAIMER_ADDRESS=address_of_claimer